<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <FullTargets>True</FullTargets>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">True</IsAotCompatible>
    <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">True</IsTrimmable>
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
    <Nullable>enable</Nullable>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FullTargets)' == 'True'">
    <NoWarn>$(NoWarn);NU1603;NU1901</NoWarn>
    <TargetFrameworks>net6.0;netstandard1.0;netcoreapp2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsWindows)' == 'True'">$(TargetFrameworks);net2.0;net4.0-client</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsWindows)' == 'True' and '$(GITHUB_ACTIONS)' != 'True'">$(TargetFrameworks);native;netcore5.0;netmf3.0;netmf4.1;sl3;uap10.0;wp7.0;wp8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FullTargets)' != 'True'">
    <TargetFrameworks>net6.0;netcoreapp2.1;netstandard1.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(IsWindows)' == 'True'">$(TargetFrameworks);net2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(FullTargets)' == 'True' and '$(IsWindows)' == 'True' and '$(GITHUB_ACTIONS)' != 'True'">
    <NuspecFile>UnicodeStyle.nuspec</NuspecFile>
    <NuspecProperties>id=$(AssemblyName);version=$(VersionPrefix);title=$(Title);authors=$(Authors);requireLicenseAcceptance=$(PackageRequireLicenseAcceptance);license=$(PackageLicenseExpression);icon=$(PackageIcon);readme=$(PackageReadmeFile);projectUrl=$(PackageProjectUrl);iconUrl=$(PackageIconUrl);description=$(Description);releaseNotes=$(PackageReleaseNotes);copyright=$(Copyright);repositoryType=$(RepositoryType);repositoryUrl=$(PackageProjectUrl);repositoryCommit=$(RepositoryCommit);buildOutput=bin\$(Configuration)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'sl3'))
                     or $([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'wp7.0'))">
    <Reference Include="System" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UnicodeStyle.nuspec" />
    <None Remove="UnicodeStyle.targets" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="\Icon.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\README.md"/>
  </ItemGroup>

</Project>
